D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\bin\Debug\net6.0\230424Class.exe
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\bin\Debug\net6.0\230424Class.deps.json
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\bin\Debug\net6.0\230424Class.runtimeconfig.json
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\bin\Debug\net6.0\230424Class.dll
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\bin\Debug\net6.0\230424Class.pdb
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.csproj.AssemblyReference.cache
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.GeneratedMSBuildEditorConfig.editorconfig
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.AssemblyInfoInputs.cache
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.AssemblyInfo.cs
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.csproj.CoreCompileInputs.cache
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.dll
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\refint\230424Class.dll
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.pdb
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\230424Class.genruntimeconfig.cache
D:\이선재 보관파일\개인 공부\프로그래밍 개인공부\CSharp\CSharpStudy\230424Class\obj\Debug\net6.0\ref\230424Class.dll
